<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>传送门</title>

    <link rel="stylesheet" href="stylesheets/moon.css">
    <link rel="stylesheet" href="stylesheets/firefly.css">
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <!-- firefly animation -->
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <!-- background animation -->
    <div class="background-container">
        <div class="stars"></div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
        <div class="twinkling"></div>
        <div class="clouds"></div>
    </div>

    <!-- content -->
    <div contenteditable="true" class="title">Editable text</div>
    <div class="countdown-container" onclick="return false">
        <script src="https://cdn.logwork.com/widget/countdown.js"></script>

        <a href="https://logwork.com/countdown-ycfw" class="countdown-timer" data-style="circles"
            data-timezone="Asia/Shanghai" data-language="ja" data-textcolor="#5ebac9" data-date="2023-05-20 00:00"
            data-background="#F8EDBF" data-digitscolor="#5ebac9" data-unitscolor="#999999">&nbsp</a>
    </div>
</body>